
JWT_REFRESH_SECRET=jwt_refresh_value
JWT_ACTIVE_SECRET=jwt_active_value
JWT_REFRESH_EXPIRED=1d
JWT_ACTIVE_EXPIRED=30m
REDIS_SERVER_IP=127.0.0.1
REDIS_SERVER_PORT=6379
NODE_SERVER_IP=15.164.251.245
NODE_SERVER_PORT=8000
NODE_ENV=development
MARU_POINT_APIKEY=D6CEC10CB02740C7A094EC827A4B00C8
API_ENCRYPTION_KEY=c5133a9c9c9f85a67183163206b3a29a
INFURA_USERS_KEY=af6a5e69a2ad41bfbb35ddab9298c69c
INFURA_ADMIN_KEY=af6a5e69a2ad41bfbb35ddab9298c69c
ETH_NET=ropsten
ETHERSCAN_APIKEY=38JFUUFNQSWS5F2FC77HP4Y4H337W2JH1Y
ETHERSCAN_HOST=api-rinkeby.etherscan.io
POLYGONSCAN_HOST=api-testnet.polygonscan.com
POLYGONSCAN_APIKEY=E6HDB6TWBUUSM5RYY91QDAWA1M1YQRM3XB